%% LyX 2.1.4 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[10pt]{beamer}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{url}
\usepackage{booktabs}
\usepackage{graphicx}
  \graphicspath{{../plot/}}
\ifx\hypersetup\undefined
  \AtBeginDocument{%
    \hypersetup{unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
 breaklinks=false,pdfborder={0 0 0},backref=false,colorlinks=false}
  }
\else
  \hypersetup{unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
 breaklinks=false,pdfborder={0 0 0},backref=false,colorlinks=false}
\fi

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
\providecommand{\LyX}{\texorpdfstring%
  {L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
  {LyX}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
 % this default might be overridden by plain title style
 \newcommand\makebeamertitle{\frame{\maketitle}}%
 % (ERT) argument for the TOC
 \AtBeginDocument{%
   \let\origtableofcontents=\tableofcontents
   \def\tableofcontents{\@ifnextchar[{\origtableofcontents}{\gobbletableofcontents}}
   \def\gobbletableofcontents#1{\origtableofcontents}
 }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usecolortheme{default}
\usetheme{Amsterdam}

\makeatother


<<setup, include=FALSE>>=
library(knitr)
opts_knit$set(root.dir = normalizePath('../'))
opts_chunk$set(cache = TRUE, autodep = TRUE, echo = FALSE, results='asis', fig.align='center',fig.show='hold',size='footnotesize')
opts_chunk$set()
@

<<loading, cache=TRUE, echo=FALSE>>=
source("source/functions.R")
load("data/precedent.RData")
@

%--------- Title -------------
\title[]{Modelling the Entire Range of Daily Precipitation Using Mixture Distribution}
\author{Hyunwoo Rho}
\institute[]{Dept. Applied Statitstics, Yonsei University}
\date{2016. 04. 12}
%-----------------------------


\begin{document}


%%%
%========================
\frame{\titlepage}
%========================

\part{Main Part}


%%%
%========================
\section{Introduction}
%========================


%------------------------
\frame{ 
  \frametitle{Introduction} 
  
  \begin{itemize}
    
    \item Measuring and predicting the precipitation are critical issues in many fields; e.g. agriculture, hydrology, and forestry.

    \item To model the precipitation amount, the most common unit interval is daily basis.

    \item There are many studies on daily precipitation both parametric and non-parametric, but parametric approaches especially have advantage on describing extreme part which has rare observation. 
    
    \item Main goal of this study is to find precipitation model such that
    \begin{enumerate}
      \item fits the entire range of the daily precipitation data
      \item performs well at extreme part of data 
      \item generally accepted with any precipitation characteristics
    \end{enumerate}

    \item Some features of daily precipitation data
    \begin{itemize}
      \item Non-negative
      \item Two distict part: dry days and rainy days
      \item Right skewness on continuous part
    \end{itemize}
    
  \end{itemize}
  
}


%%%
%========================
\section{Data set}
%========================


%------------------------
\frame{ 
  
  \frametitle{U.S. Historical Climatology Network(USHCN), Texas} 
  
  \begin{itemize}
    \item Used by \cite{li2012simulation}.
    \item 49 stations across the Texas. 
  \end{itemize}

  \setlength\tabcolsep{3pt}  % default value: 6pt
   
  <<sample summary, warning=FALSE>>=
  summary_stations <- sapply(1:49, function(x) {
  
  y = by_station(ID = x) 
  summary(y)  
  })

  sampleNumber <- sort(sample(1:49, size = 8))

  mat <- cbind.data.frame(ID = unique(tidy.ushcn.tx[["COOP_ID"]]),
    Label = paste("ID", 1:49, sep = ""),
    t(summary_stations))

  xtab <- xtable(rbind(mat[1:11,], rep("...", ncol(mat))), caption = "Summary of USHCN Texas data set")
  print(xtab, booktabs = TRUE)
  @
  
}

%------------------------

\frame{
  \frametitle{Global Historical Climatology Network(GHCN)}
  
  \begin{itemize}
    \item Used by \cite{papalexiou2012entropy, papalexiou2013extreme}.
    \item There exist around 100 million stations around the world, but we used only 19328 stations after data cleansing with following criteria \cite{papalexiou2013extreme}.\footnote{For more infomation on data, see \cite{menne2012overview}} \\
    
    \begin{itemize}
      \item Stations having record over 50 years
      \item Missing days less than 20
      \item Suspicious quaily of flags less than 0.1
    \end{itemize}
    
  \end{itemize}
  
}

%------------------------

\frame{
  
  \frametitle{Station Sample: Alice, TX(ID2)}

  <<sample histogram, fig.cap = "Sample histrogram of USHCN Texas data set", fig.height=3, fig.width = 6>>=
  par(mar=c(4,4,.1,.1))
  y = by_station(2)
  hist(y, probability = TRUE, breaks = 60, main = "", xlab = "Precipitation (mm)", cex.lab = 0.8)
  summ <- summary(y) ; nm <- names(summ)
  legend('topright', legend = paste(nm, summ, sep = " "), title = paste("ID", 2, sep = ""), box.col = "white", cex = 0.8)
  @

}

%%%
%========================
\section{Models}
%========================

%------------------------

\frame{ 
  \frametitle{Existing Models : Single-Component Models}

  \begin{itemize}
    \item Exponential \cite{todorovic1975stochastic}
    
    \begin{equation}
      \label{eq:exponential.pdf} 
      f(x ; \lambda) = \frac{1} {\lambda} e^{-x / \lambda}, \quad x \geq 0, \quad \lambda > 0,
    \end{equation}

    \item Gamma \cite{ison1971wet, wilks1999interannual, schoof2010development}

    \begin{equation}
      \label{eq:gamma.pdf} 
      f(x ; \alpha, \beta) = \frac {1} {\beta^\alpha \Gamma(\alpha)} x^{\alpha - 1} e^{-x/\beta} , \quad x \geq 0, \quad \theta > 0,
    \end{equation}
    
    \item Kappa \cite{mielke1973three}
    \begin{equation}
      \label{eq:kappa.pdf} 
      f(x ; \alpha, \beta, \theta) = \frac {\alpha \theta} {\beta} (\frac {x} {\beta})^{\theta - 1} [\alpha + (\frac {x} {\beta})^{\alpha \theta}]^{-\frac {\alpha + 1} {\alpha}}, \quad x > 0, \quad \alpha, \beta, \theta > 0,
    \end{equation}

  \end{itemize}

}

%------------------------

\frame{
  \frametitle{Existing Models : Single-Component Models}

  <<single models, warning=FALSE, fig.height=4>>=
  layout(matrix(1:3, ncol = 3))
  generalQQplot(y, model = "exp gamma kappa")
  @

}

%------------------------

\frame{ 
  \frametitle{Existing Models : Multiple-Component Models}

  \begin{itemize}
    \item Hybrid models were introduced to reflect heavily distributed tail of daily precipitation data
    \item Hybrid of Gamma and Generalized Pareto(GGP) \cite{furrer2008improving}

    \begin{align}
      \label{eq:gamma_gp_hybrid.pdf}
      f(x ; \alpha, \beta, \xi, \sigma, \theta) &= f_{gam}(x ; \alpha, \beta) I(x \leq \theta) + \nonumber \\
        & [1-F_{gam}(\theta ; \alpha, \beta)] f_{GP}(x ; \xi, \sigma, \theta) I(x > \theta)
    \end{align}
    
    \item Hybrid of Exponential and Generalized Pareto(EGP) \cite{li2012simulation}
    
    \begin{equation}
      \label{eq:exponential_gp_hybrid.pdf}
      f(x ; \lambda, \xi, \sigma, \theta) = \frac {1} {1 + F_{exp}(\theta ; \lambda)} [f_{exp}(x ; \lambda) I(x \leq \theta) + f_{GP}(x ;  \xi, \sigma, \theta) I(x > \theta)]
    \end{equation}

  \end{itemize}

  EGP model has an advantage on avoiding threshold selection problem.
}


%------------------------

\frame{ 
  \frametitle{Existing Models : Multiple-Component Models}

  \begin{itemize}
    \item Number of parameters in hybrid models are 5 and 4 respecitvely, but those reduce to 4 and 3 due to continuity constraint on threshold $\theta$. 

    \item for GGP model, $f(\theta-) = f(\theta+)$ derives

    \begin{equation}
      \label{eq:GGP_sigma}
      \sigma = \frac {1 - F_{gam}(\theta ; \alpha, \beta)} {f_{gam}(\theta ; \alpha, \beta)}
    \end{equation}
    
    \item for EGP model, $f(\theta-) = f(\theta+)$ derives

    \begin{equation}
      \label{theta_expression}
      \theta = -\lambda \ln{\frac {\lambda} {\sigma}}
    \end{equation}

  \end{itemize}

}


%%%
%========================
\section{Phase-type Distribution}
%========================

%------------------------

\frame{
  \frametitle{Phase-type Distribution(PHD) \footnote{introduced by \cite{neuts1974probability}}}
  \begin{itemize}
    \item The phase-type distribution is defined as the distribution of the time until absorption in a continuous Markov chain with absorbing state, denoted by $PH(\alpha, T)$.

    \item Consider Markov chain with a state space $\{1, \dotsm, p, p+1\}$ with initial vector $(\alpha, 0)$, $\alpha \boldsymbol{1} = 1$, and also with transition rate matrix, 
    \begin{itemize}
      \begin{equation}
        Q = \begin{pmatrix}
              T & t \\
              \pmb{0} & 0 
            \end{pmatrix},
          \quad 
          t = -T\pmb{1}, 
      \end{equation}
    \end{itemize}

    \item Where $T$ is a $p\;x\;p$ square matrix and $p+1$ state indicates aborbing state. 

    \item Its distribution function and density function is given as,   
    \begin{itemize}
      \begin{align}
        F(x) &= 1 - \alpha e^{Tx} \boldsymbol{1}, \quad x > 0, \\
        f(x) &= \alpha e^{Tx} t, \quad x > 0
      \end{align}
    \end{itemize}
  
    \item Its quantile function cannot be obtained in closed form.
  \end{itemize}

}


%------------------------

\frame{
  \frametitle{Phase-type Distribution(PHD)}
  \begin{itemize}
    
    
    \item General phase-type distribution with $m$ phases includes $m^2 + m$ parameters. ($m^2$ from $T$, $m$ from $\alpha$)

    \item Phase-type distribution includes several types of distributions with parameters constraints and we could control model complexity by adopting particular limited distribution. 

    \begin{enumerate}
      \item Exponenetial and exponential mixture 
      \item Erlang and Erlang mixture
      \item Coxian and generalized Coxian
      \item ..., etc.
    \end{enumerate}

    \item EM algorithm for phase-type distribution called EMphat introduced by \cite{asmussen1996fitting} is used for parameter estimation.\footnote{C script for EMpht is available at \url{http://home.math.au.dk/asmus/pspapers.html}}

  \end{itemize}

}

%------------------------

\frame{
  \frametitle{Special Cases of PHD}
  \begin{itemize}
    \item Exponential \\
      The simplest case of phase-type distribution is the exponential distibution with PHD parameters $T = -\lambda, \alpha = 1$. 

    \item Erlang ($m$ parameters) 
      \begin{equation}
        T = \begin{bmatrix} 
              -\lambda & \lambda & 0 & \cdots & 0 \\
              0 & -\lambda & \lambda & \cdots & 0 \\
              \vdots & \vdots & \ddots & & \vdots \\
              0 & 0 & \cdots & & -\lambda
             \end{bmatrix}, \quad
        \alpha = (1,0,\dotsc,0), \nonumber
      \end{equation}

    \item Coxian ($2m - 1$ parameters)
      \begin{equation}
        T = \begin{bmatrix} 
              -\lambda_1 & p_1\lambda & 0 & \cdots & 0 \\
              0 & -\lambda_2 & p_2\lambda_2 & \cdots & 0 \\
              \vdots & \vdots & \ddots & & \vdots \\
              0 & 0 & \cdots & & -\lambda_m
             \end{bmatrix}, \quad
        \alpha = (1,0,\dotsc,0), \nonumber
      \end{equation}
  \end{itemize}  

}




%%%
%========================
\section{Analysis}
%========================

%------------------------

\frame{
  \frametitle{Model Comparison}
  \begin{figure}
    \centering
    \includegraphics[width=9cm, height=6.5cm]{../plot/QQplot_multicomp.pdf}
    \caption{QQ plots of 3 different stations modelled by GGP, EGP, and PH model}
  \end{figure}
}

%------------------------

\frame{
  \frametitle{Model Comparison}

  <<aic>>=
  library(xtable)
  tab <- fread("results/infotable.txt")
  tab1 <- tab[sampleNumber,]
  tab1 %<>% select(ID, recordLen, contains("AIC"))
  xtab <- xtable(tab1, caption = "Sample AIC Table", label = "tab:aic")
  print(xtab, booktabs = TRUE)
  @

}

%------------------------

\frame{
  \frametitle{Model Comparison}

  \begin{itemize}

    \item For numerical comparison, AIC is used which can reflect the model complexity. 
    \item Number of parameters of each models 

    \begin{itemize}
      \item GGP : 4
      \item EGP : 3
      \item PH (restricted) : 5
    \end{itemize}

  \end{itemize}

  <<>>=
  aic.tab <- aic.tab <- tab %>% select(., contains("AIC"))
  aic.best <- apply(aic.tab, 1, which.min) 
  
  aic.best[aic.best == 1] <- "GGP"
  aic.best[aic.best == 2] <- "EGP"
  aic.best[aic.best == 3] <- "PH"
    
  print(xtable(table(aic.best), caption = "Number of selection as best model by AIC"), booktabs = TRUE, include.colnames = FALSE)
  @

  Even with consideration of model complexity, PH model is the most chosen method at USHCN Texas data. 

}

%------------------------

\frame{
  \frametitle{On Tail Behavior}

  \begin{itemize}
    \item From previous section, hybrid models adopt GPD as their tail distribution to reflect heavy tail behavior of daily precipitation. 
    \item Even though \cite{koutsoyiannis2004statistics} showed heavy tail properties of daily precipitation, some researches like \cite{booij2002extreme, park2011changes} used exponentially decaying distributions. 
    \item Phase-type distribution has exponentail tail mathematically, but it could explain much more extreme values rather than single component exponential tail distributions like exponential, gamma, or Weibull. 
    \item To evalutate model performance on extreme part, mean of square quantile error, denoted by $Q(\eta)$, is used.
  \end{itemize}

  \begin{gather} 
    \label{eq:quantile_match}
    Q(\eta) = \frac {\sum_{i:q_i \geq \eta}^n (q_i - \hat{q}_i)^2} {n}, \quad \eta \in [0, 1] \\ 
    \text{$n$ : sample record length, $q_i$ : $i^{th}$ sample quantile, $\hat{q}_i$ : $i^{th}$ theoretical quantile} \nonumber
  \end{gather}
}

%------------------------

\frame{
  \frametitle{On Tail Behavior}
  
  \setlength\tabcolsep{4pt}  % default value: 6pt
 
  <<qm.list, cache=TRUE>>=
  ids = c(2, 5, 9, 11, 15, 24, 31, 44)
  quantmatch <- function(q = 0.9, ids = c(2, 5, 9, 11, 15, 24, 31, 44)) {

    mat <- t(sapply(ids, function(x) {
      
      qmat <- fread(paste("results/qmat.", x, ".csv", sep = ""))
      
      qmat %>% filter(., y >= quantile(y, q)) %>% select(., contains(".sq")) %>%
        colSums() / nrow(qmat) 
      
    })) %>% data.frame()
    
    mat
  }

  qmlist <- sapply(c(0.9, 0.95, 0.98), quantmatch) %>% do.call("cbind", .)
  qmlist <- data.frame(paste("ID", ids, sep = ""), qmlist)
  colnames(qmlist) <- c("ID", rep(c("GGP", "EGP", "PH"), 3))

  cmnd <- c('& $\\eta$ = 0.9 & & & $\\eta$ = 0.95 & & & $\\eta$ = 0.98 \\\\\n\\toprule\n' )
  xtab <-xtable(qmlist, label = "tab:qmatch",
    caption = "Mean of square qunatile difference with each value of $\\eta$ equals to 0.9, 
    0.95, 0.98") 

  print(xtab, 
    include.rownames = FALSE,
    add.to.row = list(pos=list(-1),
      command = cmnd),
    booktabs = TRUE,
    size = 'small')
  @


}

%------------------------

\frame{
  \frametitle{Distinct Instance: Bell-shaped Distribution}
  From \cite{papalexiou2012entropy}, shape of daily precipitation distribution around the world explained with L-moments ratios.
  \begin{itemize} 
    \item Low L-variation \& low L-skewness indicates bell-shaped distribution
    \item High L-varitation \& high L-skewness indicates J-shaped distribution
  \end{itemize}

  \begin{columns}
    \column{0.38\linewidth}
      \centering
      \includegraphics[height=5cm, width=6cm]{lmrd.pdf}
    \column{0.3\linewidth}
      \begin{itemize}
        \item L-moments ratio diagram of 19238 stations in GHCN data set. 
        \item USHCN-Texas samples are placed in relatively J-shape area.
      \end{itemize}
  \end{columns} 
 
 
}

%------------------------

\frame{
  \frametitle{Distinct Instance: Bell-shaped Distribution}
  
  <<bell J texas, fig.cap="Histograms of bell-shape(right), J-shape(middle), and one of USHCN Texas(right) data", fig.height=3, fig.align='center'>>=
  Mmat %>% filter(., t_2 >= 0.7 & t_3 >= 0.7) -> JShape
  Mmat %>% filter(., t_2 <= 0.43 & t_3 <= 0.43) -> BellShape

  layout(matrix(1:3, ncol = 3))
  hist(get.station.data(BellShape$Id[1]), probability = TRUE, breaks = 60, main = "", xlab = "")
  hist(get.station.data(JShape$Id[3]), probability = TRUE, breaks = 60, main = "", xlab = "")
  hist(by_station(3), probability = TRUE, breaks = 60, main = "", xlab = "")
  @
  
}


%------------------------

\frame{
  \frametitle{Distinct Instance: Bell-shaped Distribution}
  \begin{itemize}

    \item Phase-type distribution has high flexibility on fitting body part of data
    \item GGP and EGP model have downside gap on body part 
    \item Even EGP model can't obtain estimates with its original constraint $\xi > 0$
  \end{itemize}

  \begin{figure}
    \centering
    \includegraphics[width=9cm, height=4cm]{QQplot_bell.pdf}
    \caption{QQ plots for bell-shaped sample station modelled by GGP, EGP, and PH model}
    \label{fig:qq_bell}
  \end{figure}

}

%%%
%========================
\section{Conclusion}
%========================


%------------------------

\frame{
  \frametitle{Conclusion}
  \begin{enumerate}
    \item Among various approaches to model daily precipitation, PHD shows great performace in general.
    \item Also, even though PHD has exponentially decaying tail, PHD appropriately caputures tail behavior of daily precipitation.
    \item To be used as broadly accepted precipitation model, PHD surpasses other models with flexibility on fitting body part of distribution. 
  \end{enumerate}
}



%%%
%========================
\section{References}
%========================


%following selects the referencing style
\bibliographystyle{apalike}
%following selects the reference bib file
\bibliography{myrefs}
% make bibliography entries smaller
\renewcommand\bibfont{\scriptsize}
% If you have more than one page of references, you want to tell beamer
% to put the continuation section label from the second slide onwards
\setbeamertemplate{frametitle continuation}[from second]
% Now get rid of all the colours
\setbeamercolor*{bibliography entry title}{fg=black}
\setbeamercolor*{bibliography entry author}{fg=black}
\setbeamercolor*{bibliography entry location}{fg=black}
\setbeamercolor*{bibliography entry note}{fg=black}
% and kill the abominable icon
\setbeamertemplate{bibliography item}{}

\end{document}